
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.circle{
  border-radius: 50%;
  aspect-ratio: 1 / 1; 
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px grey solid;
  background-position:center;
  position: relative;
  -webkit-transition: all 1.5s;
  transition: all 1.5s;
}
.circle img{
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  min-height: 100%;
  min-width: 100%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.card-container:nth-child(4n+1) .circle{
  border: 5px red solid!important;
}
.card-container button{
  z-index: 999999;
}
.circle:hover{
  border: 5px yellow solid;
  -moz-transform: rotate(45deg); 
  -ms-transform: rotate(45deg); 
  -webkit-transform: rotate(45deg); 
  -o-transform: rotate(45deg); 
  transform: rotate(45deg);
  transition: transform 0.5s ease-out;
  z-index: -1;
}
.circle button{
  position: absolute;
  z-index: 1;
  bottom: 0;

}
.my-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  
  width: 80%;
  margin: 0 auto;
}
.my-grid-tablet {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
  width: 95%;
  
  margin: 0 auto;
}
.length{
  display: inline-block;
  border: 2px solid black;
  margin: 20px;
}
.date{
  display: inline-block;
  border: 2px solid black;
  margin: 20px;
}
.modal-container{
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}
.modal-container button{
  position: fixed;
  right: 20px;
  top: 0;
}
.header-container-tablet div{
  width: 50%;
  font-size: 30px;
}
.btn-tablet{
  font-size: 30px;
}
